# This is to build and run docker container containing ansible
version: '2'
services:
  ansible-service:
    build:
      context: . #current dir as build context
    image: ansible-image
    restart: always
    container_name: ansible
    network_mode: host
    privileged: true